﻿<!DOCTYPE html>
<html>
  <head>
    <title>partida_oca_2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/partida_oca_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/partida_oca_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u261" class="ax_default line">
        <img id="u261_img" class="img " src="images/partida_parchis/u144.svg"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u262" class="ax_default line">
        <img id="u262_img" class="img " src="images/partida_parchis/u145.svg"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default heading_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default heading_1">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>Perico_2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default heading_1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>Juan_75</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default heading_1">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>Maria_zgz</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u267" class="ax_default ellipse">
        <img id="u267_img" class="img " src="images/partida_parchis/u150.svg"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u268" class="ax_default ellipse">
        <img id="u268_img" class="img " src="images/partida_parchis/u151.svg"/>
        <div id="u268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u269" class="ax_default ellipse">
        <img id="u269_img" class="img " src="images/partida_parchis/u152.svg"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u270" class="ax_default ellipse">
        <img id="u270_img" class="img " src="images/partida_parchis/u153.svg"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u271" class="ax_default image">
        <img id="u271_img" class="img " src="images/partida_parchis/u171.png"/>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- numero (Rectangle) -->
      <div id="u272" class="ax_default heading_1" data-label="numero">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default button">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>ABANDONAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u274" class="ax_default image">
        <img id="u274_img" class="img " src="images/partida_oca/u254.jpg"/>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u275" class="ax_default image">
        <img id="u275_img" class="img " src="images/partida_parchis/u159.png"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_default image">
        <img id="u276_img" class="img " src="images/partida_parchis/u167.png"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u277" class="ax_default image">
        <img id="u277_img" class="img " src="images/partida_parchis/u155.png"/>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_default image">
        <img id="u278_img" class="img " src="images/partida_parchis/u163.png"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
