﻿<!DOCTYPE html>
<html>
  <head>
    <title>ranking</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ranking/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ranking/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default heading_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>Ranking mensual</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default button">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>VOLVER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default box_1">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default button">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>2 días para finalización</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default box_1">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default heading_1">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>17400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default heading_1">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>Juan_09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default heading_1">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Ana_4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default heading_1">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>16805</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default heading_1">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>Jose46</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default heading_1">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>16500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default heading_1">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>Pepe_5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default heading_1">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>14700</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default heading_1">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Anton</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default heading_1">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default heading_1">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>Mery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default heading_1">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>8500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default heading_1">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>Paul</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default heading_1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>8495</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default heading_1">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>Sofia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default heading_1">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default heading_1">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>Manu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default heading_1">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>2455</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default heading_1">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>Jon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default heading_1">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>1900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default heading_1">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default heading_1">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>Juan_09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default heading_1">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>Ana_4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default heading_1">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>9900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default heading_1">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>Jose46</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default heading_1">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>9800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default heading_1">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>Pepe_5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default heading_1">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>8675</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default heading_1">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>Anton</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default heading_1">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>7500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default heading_1">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>Mery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default heading_1">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>7455</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default heading_1">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>Paul</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default heading_1">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>7300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default heading_1">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>Sofia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default heading_1">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>4900</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default heading_1">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>Manu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default heading_1">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>4000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default heading_1">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>Jon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default heading_1">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>3560</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default heading_1">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>1º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default heading_1">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>2º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default heading_1">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>3º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default heading_1">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>4º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default heading_1">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>5º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default heading_1">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>6º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default heading_1">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>7º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default heading_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>8º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default heading_1">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>9º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default heading_1">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>10º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default heading_1">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>1º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default heading_1">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>2º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default heading_1">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>3º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default heading_1">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>4º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default heading_1">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>5º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default heading_1">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>6º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default heading_1">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>7º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default heading_1">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>8º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default heading_1">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>9º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default heading_1">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>10º</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default heading_1">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>Parchís</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default heading_1">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>Oca</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default heading_1">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>Ficha de coche</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default heading_1">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>Dado amarillo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default heading_1">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>Peón</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default heading_1">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>1000 puntos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default heading_1">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>500 puntos</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
