﻿<!DOCTYPE html>
<html>
  <head>
    <title>ver_amigos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ver_amigos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ver_amigos/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default box_1">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default heading_1">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>Amigos</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u523" class="ax_default">
        <div id="u523_state0" class="panel_state" data-label="State1" style="">
          <div id="u523_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u524" class="ax_default heading_1">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text ">
                <p><span>No hay ningún amigo</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u523_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u523_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u525" class="ax_default box_1">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- NOmbre (Rectangle) -->
            <div id="u526" class="ax_default heading_1" data-label="NOmbre">
              <div id="u526_div" class=""></div>
              <div id="u526_text" class="text ">
                <p><span>paula_6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u527" class="ax_default heading_2">
              <div id="u527_div" class=""></div>
              <div id="u527_text" class="text ">
                <p><span>Nombre</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u528" class="ax_default button">
              <div id="u528_div" class=""></div>
              <div id="u528_text" class="text ">
                <p><span>VER PARTIDOS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u529" class="ax_default button">
              <div id="u529_div" class=""></div>
              <div id="u529_text" class="text ">
                <p><span>ELIMINAR </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u523_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u523_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u530" class="ax_default box_1">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- NOmbre (Rectangle) -->
            <div id="u531" class="ax_default heading_1" data-label="NOmbre">
              <div id="u531_div" class=""></div>
              <div id="u531_text" class="text ">
                <p><span>paula_6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u532" class="ax_default heading_2">
              <div id="u532_div" class=""></div>
              <div id="u532_text" class="text ">
                <p><span>Nombre</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u533" class="ax_default button">
              <div id="u533_div" class=""></div>
              <div id="u533_text" class="text ">
                <p><span>VER PARTIDOS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u534" class="ax_default button">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span>ELIMINAR </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u535" class="ax_default box_1">
              <div id="u535_div" class=""></div>
              <div id="u535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- NOmbre (Rectangle) -->
            <div id="u536" class="ax_default heading_1" data-label="NOmbre">
              <div id="u536_div" class=""></div>
              <div id="u536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u537" class="ax_default heading_2">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>Nombre</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u538" class="ax_default button">
              <div id="u538_div" class=""></div>
              <div id="u538_text" class="text ">
                <p><span>VER PARTIDOS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u539" class="ax_default button">
              <div id="u539_div" class=""></div>
              <div id="u539_text" class="text ">
                <p><span>ELIMINAR </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default button">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>VOLVER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default button">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>BUSCAR AMIGOS</span></p>
        </div>
      </div>

      <!-- amigo (Text Field) -->
      <div id="u542" class="ax_default text_field" data-label="amigo">
        <div id="u542_div" class=""></div>
        <input id="u542_input" type="text" value="" class="u542_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
